# giupokedex

./: GiuPokedex.rar
GiuPokedex/app/: build.gradle
GiuPokedex/app/src/androidTest/java/com/example/giupokedex/: ExampleInstrumentedTest.kt
GiuPokedex/app/src/main/: AndroidManifest.xml
GiuPokedex/app/src/main/java/com/example/giupokedex/: MainActivity.kt
GiuPokedex/app/src/main/java/com/example/giupokedex/common/di/: DIDataModule.kt  DIDomainModules.kt  DIPokedexManager.kt  DIViewModelModules.kt
GiuPokedex/app/src/main/java/com/example/giupokedex/common/keys/: HomeActivityKeys.kt
GiuPokedex/app/src/main/java/com/example/giupokedex/common/utils/: GiuPokedexUtils.kt  Keyboard.kt  ListenerEvents.kt  ObservableEvents.kt  PokedexSuggestionProvider.kt  Screen.kt  ServiceApi.kt
GiuPokedex/app/src/main/java/com/example/giupokedex/common/utils/service/: ServicePokeCoApi.kt  ServicePokeGlitchApi.kt
GiuPokedex/app/src/main/java/com/example/giupokedex/data/datasource/mappers/: PokemonAbilitiesMapper.kt  PokemonMapper.kt  PokemonSpritesMapper.kt  PokemonStatsMapper.kt  PokemonTypesMapper.kt
GiuPokedex/app/src/main/java/com/example/giupokedex/data/datasource/mappers/base/: AbilityDetailMapper.kt  AbilityEffectMapper.kt  StatDetailMapper.kt  TypeDetailMapper.kt  TypesPokemonMapper.kt
GiuPokedex/app/src/main/java/com/example/giupokedex/data/datasource/mappers/pokeapi_co/: ListPokemonMapper.kt  PokemonAbilitiesMapper.kt  PokemonMapper.kt  PokemonResultMapper.kt  PokemonSpritesMapper.kt  PokemonStatsMapper.kt  PokemonTypesMapper.kt
GiuPokedex/app/src/main/java/com/example/giupokedex/data/datasource/mappers/pokeapi_glitch/: GlitchPokemonFamilyMapper.kt  GlitchPokemonMapper.kt  ListGlitchPokemonMapper.kt
GiuPokedex/app/src/main/java/com/example/giupokedex/data/datasource/remote/abs/: PokedexRemoteDataSource.kt
GiuPokedex/app/src/main/java/com/example/giupokedex/data/datasource/remote/di/: PokedexRemoteDataSourceModule.kt
GiuPokedex/app/src/main/java/com/example/giupokedex/data/datasource/remote/impl/: PokedexRemoteDataSourceImpl.kt
GiuPokedex/app/src/main/java/com/example/giupokedex/data/datasource/remote/modelresponse/: PokemonAbilitiesResponse.kt  PokemonResponse.kt  PokemonSpritesResponse.kt  PokemonStatsResponse.kt  PokemonTypesResponse.kt
GiuPokedex/app/src/main/java/com/example/giupokedex/data/di/: PokedexDataModule.kt
GiuPokedex/app/src/main/java/com/example/giupokedex/data/repository/: PokedexRepositoryImpl.kt
GiuPokedex/app/src/main/java/com/example/giupokedex/data/service/abs/: PokedexApi.kt  PokedexGlitchApi.kt
GiuPokedex/app/src/main/java/com/example/giupokedex/data/service/di/: PokedexServiceModules.kt
GiuPokedex/app/src/main/java/com/example/giupokedex/domain/di/: PokedexDomainModules.kt
GiuPokedex/app/src/main/java/com/example/giupokedex/domain/models/: FullPokemon.kt  Pokemon.kt  PokemonAbilities.kt  PokemonSprites.kt  PokemonStats.kt  PokemonTypes.kt
GiuPokedex/app/src/main/java/com/example/giupokedex/domain/models/base/: AbilityDetail.kt  AbilityEffect.kt  StatDetail.kt  TypeDetail.kt  TypesPokemon.kt
GiuPokedex/app/src/main/java/com/example/giupokedex/domain/models/pokeapi_co/: ListPokemon.kt  Pokemon.kt  PokemonAbilities.kt  PokemonResult.kt  PokemonSprites.kt  PokemonStats.kt  PokemonTypes.kt
GiuPokedex/app/src/main/java/com/example/giupokedex/domain/models/pokeapi_co/base/: Ability.kt  AbilityDetail.kt  StatDetail.kt  (+9 more)
GiuPokedex/app/src/main/java/com/example/giupokedex/domain/models/pokeapi_glitch/: GlitchPokemon.kt  GlitchPokemonFamily.kt
GiuPokedex/app/src/main/java/com/example/giupokedex/domain/repository/: PokedexGlitchRepository.kt  PokedexRepository.kt
GiuPokedex/app/src/main/java/com/example/giupokedex/domain/usecases/abs/: PokedexUseCase.kt
GiuPokedex/app/src/main/java/com/example/giupokedex/domain/usecases/impl/: PokedexUseCaseImpl.kt
GiuPokedex/app/src/main/java/com/example/giupokedex/presentation/di/: HomeViewModelModules.kt  MainViewModelModules.kt
GiuPokedex/app/src/main/java/com/example/giupokedex/presentation/eventclick/: EventClickItemPokemon.kt  EventClickItemPokemonAbility.kt  EventClickItemPokemonType.kt
GiuPokedex/app/src/main/java/com/example/giupokedex/presentation/ui/activities/: HomeActivity.kt  SplashActivity.kt
GiuPokedex/app/src/main/java/com/example/giupokedex/presentation/ui/adapters/: PokemonAbilitiesAdapter.kt  PokemonListAdapter.kt  PokemonPicturesAdapter.kt  PokemonTypesAdapter.kt  TypePokemonsAdapter.kt
GiuPokedex/app/src/main/java/com/example/giupokedex/presentation/ui/fragments/: FavoriteFragment.kt  HistoryFragment.kt  HomeFragment.kt  PokemonDetailFragment.kt
GiuPokedex/app/src/main/java/com/example/giupokedex/presentation/viewmodels/: HomeViewModel.kt  MainViewModel.kt
GiuPokedex/app/src/main/res/drawable/: ic_pokemon_type_bug.xml  ic_pokemon_type_dark.xml  ic_pokemon_type_dragon.xml  ic_pokemon_type_electric.xml  ic_pokemon_type_fairy.xml  ic_pokemon_type_fighting.xml  ic_pokemon_type_fire.xml  ic_pokemon_type_flying.xml  ic_pokemon_type_ghost.xml  ic_pokemon_type_grass.xml  ic_pokemon_type_ground.xml  ic_pokemon_type_ice.xml  ic_pokemon_type_normal.xml  ic_pokemon_type_poison.xml  ic_pokemon_type_psychic.xml  ic_pokemon_type_rock.xml  ic_pokemon_type_steel.xml  ic_pokemon_type_water.xml  logo_giupokedex.xml
GiuPokedex/app/src/main/res/drawable-xxxhdpi/: scrollbar.xml
GiuPokedex/app/src/main/res/layout/: activity_home.xml  activity_splash.xml  custom_dialog_type_pokemons.xml  fragment_history.xml  fragment_home.xml  fragment_pokemon_detail.xml  item_pokemon.xml  item_pokemon_ability.xml  item_pokemon_picture.xml  item_pokemon_type.xml  item_recycler_loading.xml  item_type_pokemons.xml
GiuPokedex/app/src/main/res/menu/: top_app_bar.xml
GiuPokedex/app/src/main/res/navigation/: nav_pokedex.xml
GiuPokedex/app/src/main/res/values/: colors.xml  dimens.xml  intergers.xml  strings.xml  themes.xml
GiuPokedex/app/src/main/res/values-night/: themes.xml
GiuPokedex/app/src/main/res/xml/: searchable.xml
GiuPokedex/app/src/test/java/com/example/giupokedex/: ExampleUnitTest.kt
(+106 files in other folders)
