plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.giupokedex"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    def version_core_ktx = "1.7.0"
    def version_app_compat = "1.4.0"
    def version_junit = "4.13.2"
    def version_junit_ext = "1.1.3"
    def version_espresso_core = "3.4.0"

    def version_material_dialogs = "0.9.6.0"
    def version_material_design = "1.4.0"

    def version_recyclerView = "1.2.1"
    def version_constraint_layout = "2.0.4"

    def version_glide = "4.12.0"

    def version_retrofit = "2.1.0"

    def version_okhttp = "5.0.0-alpha.3"

    def version_navigation_component = "2.5.2"

    def version_koin = "3.1.5"

    def version_moshi = "2.9.0"

    def version_coil = "1.4.0"

    def version_view_model = "2.5.1"

    def version_progress_view = "1.1.3"

    //region Android
    implementation "androidx.core:core-ktx:$version_core_ktx"
    implementation "androidx.appcompat:appcompat:$version_app_compat"
    testImplementation "junit:junit:$version_junit"
    androidTestImplementation "androidx.test.ext:junit:$version_junit_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso_core"
    //endregion


    //region material dialogs
    implementation "com.afollestad.material-dialogs:core:$version_material_dialogs"
    //endregion

    //region Google Material Design
    implementation "com.google.android.material:material:$version_material_design"
    //endregion

    //region recyclerView
    implementation "androidx.recyclerview:recyclerview:$version_recyclerView"
    //endregion

    //region Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"
    //endregion

    //region Glide
    implementation "com.github.bumptech.glide:glide:$version_glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$version_glide"
    //endregion

    // region Retrofit
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    /**  pacote utilizado para converter JSON em Objetos */
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit"
    //endregion

    //region OkHttp
    /** pacote utilizado para interceptar requisições - LOG */
    implementation "com.squareup.okhttp3:okhttp:$version_okhttp"
    /** pacote utilizado para mostrar os dados da requisição no LOGCAT */
    implementation "com.squareup.okhttp3:logging-interceptor:$version_okhttp"
    //endregion

    //region Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation_component"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation_component"
    //endregion

    //region Koin
    /** usado para Dependency Injection*/
    implementation "io.insert-koin:koin-android:$version_koin"
    //endregion

    //region Moshi
    implementation "com.squareup.retrofit2:converter-moshi:$version_moshi"
    //endregion

    //region Coil
    implementation "io.coil-kt:coil:$version_coil"
    //endregion

    //region ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_view_model"
    //endregion

    //region ProgressView
    implementation "com.github.skydoves:progressview:$version_progress_view"
    //endregion
}